<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="refresh" content="5"; url="lgg.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Namma Vandi Enga</title>
   <style>
    div {
  max-width: 768px;
  max-height: 1024px;
  margin: auto;
  display: block;
}
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color:  #151719;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.waviy {
  position: relative;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
  font-size: 60px;
}
.waviy span {
  font-family: 'Alfa Slab One', cursive;
  position: relative;
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  animation: waviy 1s infinite;
  animation-delay: calc(.1s * var(--i));
  
}
@keyframes waviy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}
  </style>
</head>
<body>
<body>
 <div class="waviy">
   <span style="--i:1">N</span>
   <span style="--i:2">A</span>
   <span style="--i:3">M</span>
   <span style="--i:4">M</span>
   <span style="--i:5">A</span>
   <span style="--i:11"></span>
   <span style="--i:6">V</span>
   <span style="--i:7">A</span>
   <span style="--i:8">N</span>
   <span style="--i:9">D</span>
   <span style="--i:12">I</span>
   <span style="--i:17"></span>
   <span style="--i:13">E</span>
   <span style="--i:14">N</span>
   <span style="--i:15">G</span>
   <span style="--i:16">A</span>


  </div>
</body>
</body>
</html>