
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
   
  </style>
  <title>Box</title>
</head>
<body>
 
<style>
body {

/*https://cdn.pixabay.com/photo/2015/03/30/12/50/bus-698688_640.jpg////https://cdn.pixabay.com/photo/2017/04/23/15/53/london-2254133_640.jpg/// https://c4.wallpaperflare.com/wallpaper/601/605/316/water-colorful-liquid-minimalism-wallpaper-preview.jpg*/
  background-image: url('https://cdn.pixabay.com/photo/2015/03/30/12/50/bus-698688_640.jpg');
     

</style>

<style>

  .container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;



}
.ti{
  position: relative;top: 20px;right:5%;
  color: darkblue;
}
.span{
  padding: 0%;
  color: blue;
}
.span1{
  position: absolute;top: 80%;left: 20%;
  padding: 0%;
  color: blue;
}
.card {
  position: relative;center: 20%;top:-25%;
  text-align: center;
  height: 300px;
  width: 300px;
  border-radius: 25px;
  background-color:white;
 
  box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}
.card1{
  position: relative;center: 20%;top: -60%;
  text-align: center;
  height: 300px;
  width: 300px;
  border-radius: 25px;
  background-color:white;
  box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;

}
.card2{
  position: relative;center: 20%;bottom: 95%;
  text-align: center;
  height: 300px;
  width: 300px;
  border-radius: 25px;
  background-color:white;
  box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
  }
  .card3{
  position: relative;center: 20%;bottom: 130%;
  height: 300px;
  text-align: center;
  width: 300px;
  border-radius: 25px;
  background-color:white;
  box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
  }
  .card4{
  position: relative;center: 20%;bottom: 165%;
  text-align: center;
  height: 300px;
  width: 300px;
  border-radius: 25px;
  background-color:white;
  box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;

}
.card5{
  position: relative;center: 20%;bottom: 200%;
  text-align: center;
  height: 300px;
  width: 300px;
  border-radius: 25px;
  background-color:white;
  box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;

}
.card6{
  position: relative;center: 20%;bottom: 235%;
  text-align: center;
  height: 300px;
  width: 300px;
  border-radius: 25px;
  background: white;
  box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;

}</style><!--https://c4.wallpaperflare.com/wallpaper/783/97/234/bus-surfing-summer-wallpaper-preview.jpg-->




<div class="container">
  <style>.div {
  max-width: 768px;
  max-height: 1024px;
  margin: auto;
  display: block;
}
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <div class="card"><h3>From--<span class="span">Thiruthuraipoondi</span>--To--<br><span class="span">Vedaraniyam</span></br><h2><span class="ti">@10:00 AM</span></h2>
</h3>
<h4>Govt bus --1</h4>
<i style="font-size:24px" class="fa">&#xf207;----<span class='span'>NEW BUS STAND</span>----&#xf207;<br><a href="#"><br>See Directions--&#xf101;</a></div></br>

</div>
<div class="container">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <div class="card1"><h5>From--<span class="span">Thiruthuraipoondi</span>--To--<span class="span">Vedaraniyam</span>
    <br>@10:10 AM</br>
</h5>
<h6>Govt bus --1</h6><br>
<i style="font-size:22px" class="fa">&#xf207;----<span class='span'>KARIYAPATTINAM</span>----&#xf207;</br><br><a href="#"></br><h3><span class="span1">See Directions--&#xf101;</span></a></h3></div>

</div>
<div class="container">
  <div class="card2"><h4>From--<span class="span">Thiruthuraipoondi</span>--To--<span class="span">Vedaraniyam</span><br>@10:20 AM</br>
</h4>
<h6>Govt bus --1</h6>
<i style="font-size:24px" class="fa">&#xf207;----<span class='span'>THENNAPULAM</span>----&#xf207;<br><a href="#"><br><span class="span1">See Directions--&#xf101;</span></br></a></div></div>
</div>
<div class="container">
  <div class="card3"><h5>From--<span class="span">Thiruthuraipoondi</span>--To--<span class="span">Vedaraniyam</span><br>@10:30 AM</br>
</h5>
<h6>Govt bus --1</h6>
<i style="font-size:24px" class="fa">&#xf207;----<span class='span'>KURAVAPULAM</span>----&#xf207;<br><a href="#"><span class="span1">See Directions--&#xf101;</span></br></a></div></div>
</div>
<div class="container">
  <div class="card4"><h5>From--<span class="span">Thiruthuraipoondi</span>--To--<span class="span">Vedaraniyam</span><br>@10:40 AM</br>
</h5>
<h6>Govt bus --1</h6>
<i style="font-size:24px" class="fa">&#xf207;----<span class='span'>NEIVILAKU</span>----&#xf207;<br><a href="#"><br><span class="span1">See Directions--&#xf101;</span></br></a></div></div>
</div><div class="container">
  <div class="card5"><h5>From--<span class="span">Thiruthuraipoondi</span>--To--<span class="span">Vedaraniyam</span><br>@10:50 AM</br>
</h5>
<h6>Govt bus --1</h6>
<i style="font-size:24px" class="fa">&#xf207;----<span class='span'>VEDARANIYAM</span>----&#xf207;<br><a href="#"><br><span class="span1">See Directions--&#xf101;</span></br></a></div></div>
</div><div class="container">
  <div class="card6"><h5>From--<span class="span">Thiruthuraipoondi</span>--To--<span class="span">Vedaraniyam</span><br>@11:00 AM</br>
</h5>
<h6>Govt bus --1</h6>
<i style="font-size:24px" class="fa">&#xf207;----<span class='span'>VDM BUS STAND</span>----&#xf207;<br><a href="#"><br><span class="span1">See Directions--&#xf101;</span></br></a></div></div>
</div>

</body>
</html>